# UPCme_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweng894_capstone_upcme/: ExampleInstrumentedTest.java  UT10.java  UT11.java  UT12.java  UT13.java  UT15.java  UT16.java  UT17.java  UT18.java  UT19.java  UT2.java  UT20.java  UT21.java  UT22.java  UT23.java  UT24.java  UT25.java  UT26.java  UT7.java  UT8.java  UT9.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweng894_capstone_upcme/: AmazonPriceRapidAPIClient.java  AmazonPriceSearchInterface.java  AmazonPriceUPCToASINInterface.java  AmazonRealTimeListViewAdapter.java  AmazonRealTimeRapidAPIClient.java  AmazonRealTimeRapidAPIInterface.java  BarcodeAPIClient.java  BarcodeAPIInterface.java  BarcodeLookupAPIClient.java  BarcodeLookupAPIInterface.java  CustomBarcodeAPIListViewAdapter.java  FirstFragment.java  MainActivity.java  NonScrollListView.java  RainforestAPIClient.java  RainforestAPIInterface.java  SecondFragment.java
app/src/main/java/com/example/sweng894_capstone_upcme/AmazonPriceRapidAPIModel/: AmazonPriceResult.java  Asin.java
app/src/main/java/com/example/sweng894_capstone_upcme/AmazonRealTimeRapidAPIModel/: Data.java  RealTimeRapidAPIResult.java  Review.java
app/src/main/java/com/example/sweng894_capstone_upcme/BarcodeLookupAPIModel/: Contributor.java  OnlineStore.java  Product.java  ProductList.java  Review.java  Shipping.java  Tax.java
app/src/main/java/com/example/sweng894_capstone_upcme/Model/: Contributor.java  Model.java  OnlineStore.java  Product.java  ProductList.java  Review.java  Shipping.java  Tax.java
app/src/main/java/com/example/sweng894_capstone_upcme/RainforestAPIModel/: AlsoBought.java  Attribute.java  BestsellersRank.java  BuyboxWinner.java  Category.java  CompareWithSimilar.java  Condition.java  Date.java  FirstAvailable.java  FiveStar.java  FourStar.java  Image.java  ImportantInformation.java  MainImage.java  OneStar.java  Price.java  Price__1.java  Profile.java  RainforestAPI.java  RainforestProduct.java  RatingBreakdown.java  RequestInfo.java  RequestMetadata.java  RequestParameters.java  SearchAlias.java  Section.java  Specification.java  SubTitle.java  ThreeStar.java  TopReview.java  TwoStar.java  Video.java  VideosAdditional.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  review_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sweng894_capstone_upcme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
