<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#6C000000"/>

    <Button
        android:id="@+id/btn_KeepScanningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#000000"
        android:text="KEEP SCANNING"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/scanner_view"
        android:onClick="keepScanning"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_BarcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_KeepScanningButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Scan something..."
        android:textColor="@android:color/black"
        />

    <ScrollView
        android:id="@+id/sv_productdataview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_BarcodeTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ProductTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="PRODUCT TITLE PLACEHOLDER"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ProductImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/tv_ProductTitleTextView" />

            <TextView
                android:id="@+id/tv_ProductDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PRODUCT DESCRIPTION PLACEHOLDER"
                android:layout_below="@+id/ProductImageView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_AmazonRatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AMAZON RATING PLACEHOLDER"
                android:layout_below="@+id/tv_ProductDescriptionTextView"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_AmazonReviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AMAZON REVIEW PLACEHOLDER"
                android:layout_below="@+id/tv_AmazonRatingTextView"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_AmazonPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AMAZON PRICE PLACEHOLDER"
                android:layout_below="@+id/tv_AmazonReviewTextView"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_AmazonPrimeFlagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AMAZON PRIME PLACEHOLDER"
                android:layout_below="@+id/tv_AmazonPriceTextView"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_OtherOnlineRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="Other Online Retailers"
                android:layout_below="@+id/tv_AmazonPrimeFlagTextView"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <com.example.sweng894_capstone_upcme.NonScrollListView
                android:id="@+id/lv_OtherOnlineRetailersListView"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_OtherOnlineRetailers"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false" />
        </LinearLayout>
    </ScrollView >

</RelativeLayout>