<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#6C000000"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ProductTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ProductImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ProductDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_AmazonLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="Amazon Product Information:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_AmazonURLTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_AmazonRatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_ReviewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="Reviews:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"/>

            <com.example.sweng894_capstone_upcme.NonScrollListView
                android:id="@+id/lv_AmazonReviewsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="false"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_AmazonPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_AmazonPrimeFlagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_OtherOnlineRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="Other Online Retailers:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"/>

            <com.example.sweng894_capstone_upcme.NonScrollListView
                android:id="@+id/lv_OtherOnlineRetailersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_OtherOnlineRetailers"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="false"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView >

</RelativeLayout>